# Generated by Django 5.0.6 on 2024-05-19 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistration', '0002_userprofile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='title',
            new_name='hobby',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='bio',
            new_name='favorite_animal',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='phone_number',
            new_name='favorite_color',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='date_of_birth',
        ),
        migrations.AddField(
            model_name='customuser',
            name='job',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
